@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

$desatBlue: hsl(238, 29%, 16%);
$softRed: hsl(14, 88%, 65%);
$text-dark-gray-blue: hsl(237, 12%, 33%);
$text-gray-blue: hsl(240, 6%, 50%);
$divider-gray: hsl(240, 5%, 91%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
	min-height: 100vh;
	background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

main {
	background: white;
	margin: 12em 0 5em;
	border-radius: 2em;
	width: 90vw;
	box-shadow: 0 2em 5em -2em $desatBlue;
}

#image {
	position: relative;
	min-height: 11em;
	display: flex;
	justify-content: center;
}

#faq {
	padding: 0 2em 4em;
}

.desktopBgPattern, .box, .womanIllustrationDesktop {
	display: none;
}

.womanIllustrationMobile {
	position: absolute;
	top: 0;
	margin-top: -9em;
	max-width: 240px;
}

.drop-shadow {
	position: absolute;
	top: 0;
}

hr {
	color: $divider-gray;
	opacity: 50%;
	margin: 1em 0;
}

h1 {
	font-weight: 700;
	text-align: center;
	font-size: 3em;
	margin-bottom: 1em;
	color: $desatBlue;
}

.dropdownbutton {
	display: flex;
	align-items: center;
	width: 100%;
	border: none;
	min-height: 2em;
	background: white;
	color: $text-dark-gray-blue;
	p {
		flex: 1;
		text-align: left;
		padding-right: 1em;
	}
}

.dropdownbutton:hover {
	cursor: pointer;
	color: $softRed;
}

@keyframes svg-start {
	0% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.faqSection {
	overflow: hidden;
	svg {
		animation-name: svg-start;
		animation-duration: 0.5s;
		animation-fill-mode: forwards;
		animation-play-state: running;
	}
}

.faqSection[open] .dropdownbutton {
	font-weight: 700;
	color: $desatBlue;
	svg {
		animation-name: svg-flip;
		animation-duration: 0.5s;
		animation-fill-mode: forwards;
		animation-play-state: running;
	}
	+ .faqanswer {
		animation-name: slide-fade-in;
		animation-duration: 0.5s;
		animation-fill-mode: forwards;
		animation-play-state: running;
	}
}

.faqanswer {
	color: $text-gray-blue;
	margin-top: 0.5em;
	margin-right: 1em;
	line-height: 1.5em;
}

@keyframes svg-flip {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(180deg);
	}
}

@keyframes slide-fade-in {
	0% {
		opacity: 0;
		transform: translate(100vw, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: $desatBlue;
	margin-bottom: 1em;
	a {
	color: $softRed;
	}
}

@media screen and (min-width: 800px) {
	main {
		display: grid;
		grid-template-columns: 450px 1fr;
		margin: 0;
		max-width: 900px;
	}
	#image {
		justify-content: start;
		align-items: center;
		position: relative;
		.respectOverflow {
			position: relative;
			top: 3em;
		}
		.box {
			display: block;
			position: absolute;
			top: 14em;
			right: 29em;
			z-index: 2;
		}
		.desktopBgPattern {
			display: block;
			position: relative;
			top: 0em;
			img {
				position: absolute;
				top: -27em;
				margin-left: -46em;
			}
		}
		.womanIllustrationDesktop {
			position: absolute;
			display: block;
			margin-left: -5em;
			z-index: 1;
		}
		.womanIllustrationMobile, .drop-shadow {
			display: none;
		}
	}
	#faq {
		padding: 5em 3em 5em 0;
		h1 {
			text-align: left;
		}
	}
	.attribution {
		position: fixed;
		bottom: 1em;
	}
}