@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  min-height: 100vh;
  background: linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  background: white;
  margin: 12em 0 5em;
  border-radius: 2em;
  width: 90vw;
  box-shadow: 0 2em 5em -2em hsl(238deg, 29%, 16%);
}

#image {
  position: relative;
  min-height: 11em;
  display: flex;
  justify-content: center;
}

#faq {
  padding: 0 2em 4em;
}

.desktopBgPattern, .box, .womanIllustrationDesktop {
  display: none;
}

.womanIllustrationMobile {
  position: absolute;
  top: 0;
  margin-top: -9em;
  max-width: 240px;
}

.drop-shadow {
  position: absolute;
  top: 0;
}

hr {
  color: hsl(240deg, 5%, 91%);
  opacity: 50%;
  margin: 1em 0;
}

h1 {
  font-weight: 700;
  text-align: center;
  font-size: 3em;
  margin-bottom: 1em;
  color: hsl(238deg, 29%, 16%);
}

.dropdownbutton {
  display: flex;
  align-items: center;
  width: 100%;
  border: none;
  min-height: 2em;
  background: white;
  color: hsl(237deg, 12%, 33%);
}
.dropdownbutton p {
  flex: 1;
  text-align: left;
  padding-right: 1em;
}

.dropdownbutton:hover {
  cursor: pointer;
  color: hsl(14deg, 88%, 65%);
}

@keyframes svg-start {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.faqSection {
  overflow: hidden;
}
.faqSection svg {
  animation-name: svg-start;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

.faqSection[open] .dropdownbutton {
  font-weight: 700;
  color: hsl(238deg, 29%, 16%);
}
.faqSection[open] .dropdownbutton svg {
  animation-name: svg-flip;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-play-state: running;
}
.faqSection[open] .dropdownbutton + .faqanswer {
  animation-name: slide-fade-in;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

.faqanswer {
  color: hsl(240deg, 6%, 50%);
  margin-top: 0.5em;
  margin-right: 1em;
  line-height: 1.5em;
}

@keyframes svg-flip {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes slide-fade-in {
  0% {
    opacity: 0;
    transform: translate(100vw, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(238deg, 29%, 16%);
  margin-bottom: 1em;
}
.attribution a {
  color: hsl(14deg, 88%, 65%);
}

@media screen and (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 450px 1fr;
    margin: 0;
    max-width: 900px;
  }
  #image {
    justify-content: start;
    align-items: center;
    position: relative;
  }
  #image .respectOverflow {
    position: relative;
    top: 3em;
  }
  #image .box {
    display: block;
    position: absolute;
    top: 14em;
    right: 29em;
    z-index: 2;
  }
  #image .desktopBgPattern {
    display: block;
    position: relative;
    top: 0em;
  }
  #image .desktopBgPattern img {
    position: absolute;
    top: -27em;
    margin-left: -46em;
  }
  #image .womanIllustrationDesktop {
    position: absolute;
    display: block;
    margin-left: -5em;
    z-index: 1;
  }
  #image .womanIllustrationMobile, #image .drop-shadow {
    display: none;
  }
  #faq {
    padding: 5em 3em 5em 0;
  }
  #faq h1 {
    text-align: left;
  }
  .attribution {
    position: fixed;
    bottom: 1em;
  }
}

/*# sourceMappingURL=styles.css.map */
